
CREATE TABLE `tw_archive` (
  `archive_id` int(11) NOT NULL auto_increment,
  `archive_name` varchar(50) NOT NULL,
  `project_id` int(11) NOT NULL,
  `activity_id` int(11) NOT NULL,
  `parent_archive_id` int(11) NOT NULL,
  `folder` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`archive_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- 
-- Contenu de la table `tw_archive`
-- 

INSERT INTO `tw_archive` (`archive_id`, `archive_name`, `project_id`, `activity_id`, `parent_archive_id`, `folder`) VALUES 
(2, 'rep1', 21, 0, 0, 1),
(3, 'file1', 21, 0, 0, 0);



CREATE TABLE `tw_member_role` (
  `role_id` int(11) NOT NULL auto_increment,
  `role_name` varchar(30) default NULL,
  `add_activity` tinyint(1) NOT NULL default '0',
  `add_member` tinyint(1) NOT NULL default '0',
  `kick_member` tinyint(1) NOT NULL default '0',
  `add_member_activity` tinyint(1) NOT NULL default '0',
  `kick_member_activity` tinyint(1) NOT NULL default '0',
  `remove_activity` tinyint(1) NOT NULL default '0',
  `remove_project` tinyint(1) NOT NULL default '0',
  `add_subactivity_ifmember` tinyint(1) NOT NULL default '0',
  `remove_activity_ifmember` tinyint(1) NOT NULL default '0',
  `add_member_activity_ifmember` tinyint(1) NOT NULL default '0',
  `kick_member_activity_ifmember` tinyint(1) NOT NULL default '0',
  `update_member_activity` tinyint(1) NOT NULL default '0',
  `update_member` tinyint(1) NOT NULL default '0',
  `update_member_activity_ifmember` tinyint(1) NOT NULL default '0',
  `add_subactivity` tinyint(1) NOT NULL default '0',
  `update_project` tinyint(1) NOT NULL default '0',
  `update_activity` tinyint(1) NOT NULL default '0',
  `update_activity_ifmember` tinyint(1) NOT NULL default '0',
  `add_file` tinyint(4) NOT NULL default '0',
  `read_file` tinyint(4) NOT NULL default '0',
  `add_file_activity` tinyint(4) NOT NULL,
  `read_file_activity` tinyint(4) NOT NULL,
  PRIMARY KEY  (`role_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- 
-- Contenu de la table `tw_member_role`
-- 

INSERT INTO `tw_member_role` (`role_id`, `role_name`, `add_activity`, `add_member`, `kick_member`, `add_member_activity`, `kick_member_activity`, `remove_activity`, `remove_project`, `add_subactivity_ifmember`, `remove_activity_ifmember`, `add_member_activity_ifmember`, `kick_member_activity_ifmember`, `update_member_activity`, `update_member`, `update_member_activity_ifmember`, `add_subactivity`, `update_project`, `update_activity`, `update_activity_ifmember`, `add_file`, `read_file`, `add_file_activity`, `read_file_activity`) VALUES 
(1, 'Project''s Chief', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
(2, 'Developper', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
(3, 'Observer', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(4, 'Activity''s Chief', 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1);
